# xc-edu

xuecheng/xc-framework-model/: pom.xml
xuecheng/xc-framework-parent/: pom.xml
xuecheng/xc-govern-center/: pom.xml
xuecheng/xc-govern-center/src/main/java/com/xuecheng/goven_center/: GovernCenterApplication.java
xuecheng/xc-govern-center/src/main/resources/: application.yml
xuecheng/xc-govern-gateway/src/main/resources/: application.yml
xuecheng/xc-service-base-filesystem/src/main/resources/: application.yml
xuecheng/xc-service-learning/: pom.xml
xuecheng/xc-service-learning/src/main/resources/: application.yml  logback-spring.xml
xuecheng/xc-service-manage-cms/: pom.xml
xuecheng/xc-service-manage-cms-client/: pom.xml  testtest_index_banner.html
xuecheng/xc-service-manage-cms-client/src/main/resources/: application.yml
xuecheng/xc-service-manage-cms/src/main/resources/: application.yml
xuecheng/xc-service-manage-course/: pom.xml
xuecheng/xc-service-manage-course/src/main/resources/: application.yml  test.txt
xuecheng/xc-service-manage-media-processor/: pom.xml
xuecheng/xc-service-manage-media-processor/src/main/resources/: application.yml
xuecheng/xc-service-manage-media/src/main/resources/: application.yml
xuecheng/xc-service-manage-media/src/test/: test.txt
xuecheng/xc-service-manage-order/src/main/resources/: application.yml
xuecheng/xc-service-search/src/main/resources/: application.yml
xuecheng/xc-service-ucenter-auth/: pom.xml
xuecheng/xc-service-ucenter-auth/src/main/resources/: application.yml  xc1.keystore
(+186 files in other folders)
